{
	"Lua.diagnostics.globals": [
		"sys",
		"init",
		"on_input",
		"hash",
		"gui",
		"window",
		"msg",
		"socket",
		"timer",
		"pprint",
		"json",
		"go",
		"vmath",
		"collectionfactory",
		"label",
		"sprite",
		"update",
		"on_message",
		"final",
		"editor",
		"html5"
	],
	"Lua.workspace.library": [
		"~/Library/Application Support/Cursor/User/globalStorage/astronachos.defold",
		"~/Library/Application Support/Cursor/User/workspaceStorage/40277fff27de2674fd9b7b9c426271ed/astronachos.defold"
	]
}
